# Otium

./: README.MD  build.sh
.github/workflows/: build.yml
Otium/: Otium.sln  Otium.sln.DotSettings
Otium/Otium/: Otium.csproj  Program.cs  appsettings.Development.json  appsettings.json
Otium/Otium.DAL/: ApplicationDbContext.cs  Otium.DAL.csproj
Otium/Otium.DAL/Abstractions/: IBaseRepository.cs  ICategoriesRepository.cs  IEmailRepository.cs  INewsRepository.cs  IParamsRepository.cs  IParamsValuesRepository.cs  IProductsRepository.cs  IUserRepository.cs
Otium/Otium.DAL/Implementations/: AdminsRepository.cs  BaseRepository.cs  CallbacksRepository.cs  CategoriesRepository.cs  EmailRepository.cs  NewsRepository.cs  ParamsRepository.cs  ParamsValuesRepository.cs  ProductsRepository.cs  UserRepository.cs
Otium/Otium.DAL/Interfaces/: IAdminsRepository.cs  IBaseRepository.cs  ICallbacksRepository.cs  ICategoriesRepository.cs  IEmailRepository.cs  INewsRepository.cs  IParamsRepository.cs  IParamsValuesRepository.cs  IProductsRepository.cs  IUserRepository.cs
Otium/Otium.Domain/: Otium.Domain.csproj
Otium/Otium.Domain/Attributes/: IsFileImageAttribute.cs  ValidationAttributes.cs
Otium/Otium.Domain/Enums/: Roles.cs
Otium/Otium.Domain/Models/: Admins.cs  CallbackModel.cs  Callbacks.cs  Categories.cs  Email.cs  News.cs  Params.cs  ParamsValues.cs  Products.cs  User.cs
Otium/Otium.Domain/Models/Settings/: DbConnectionModel.cs
Otium/Otium.Domain/Response/: BaseResponse.cs
Otium/Otium.Domain/ViewModels/: CategoriesViewModel.cs  ContactsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  UpdateCategoryViewModel.cs  UpdateNewsViewModel.cs
Otium/Otium.Services/: Otium.Services.csproj
Otium/Otium.Services/Abstractions/: IAccountService.cs  IAdminService.cs  ICallbacksService.cs  ICategoriesService.cs  IEmailService.cs  INewsService.cs  IParamsService.cs  IParamsValuesService.cs  IProductsService.cs
Otium/Otium.Services/Extensions/: Initializer.cs
Otium/Otium.Services/Implementations/: AccountService.cs  AdminsService.cs  CallbacksService.cs  CategoriesService.cs  EmailService.cs  NewsService.cs  ParamsService.cs  ParamsValuesService.cs  ProductsService.cs
Otium/Otium.Services/Utils/: PasswordService.cs
Otium/Otium/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  NewsController.cs  ProductsController.cs
Otium/Otium/Models/: ContactsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  NewsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
Otium/Otium/Properties/: launchSettings.json
Otium/Otium/Views/: _ViewImports.cshtml
Otium/Otium/Views/Admin/: Categories.cshtml  EditNews.cshtml  Index.cshtml  Login.cshtml  News.cshtml  UpdateCategory.cshtml  UpdateNews.cshtml
Otium/Otium/Views/Error/: Index.cshtml
Otium/Otium/Views/Home/: Index.cshtml
Otium/Otium/Views/Info/: About.cshtml  Businesses.cshtml  Contact.cshtml  Natural.cshtml  Payment.cshtml
Otium/Otium/Views/News/: Index.cshtml  Post.cshtml
Otium/Otium/Views/Products/: Index.cshtml  Product.cshtml
Otium/Otium/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Otium/Otium/wwwroot/css/: fontello.css  style.css
Otium/Otium/wwwroot/font/: fontello.eot
Otium/Otium/wwwroot/js/: site.js
