<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otium.DAL\Otium.DAL.csproj" />
      <ProjectReference Include="..\Otium.Domain\Otium.Domain.csproj" />
    </ItemGroup>

</Project>
